:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

html, body {
  background-color: #f0f0f0;
  font-family: monospace;
  height: 100%;
}

#heroes {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#heroes article {
  height: 720px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
}

#heroes article img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  max-height: 400px;
}

#heroes h1 {
  text-align: center;
}

#heroes article p {
  padding: 0 10px;
  width: calc(100% - 20px);
}

#heroes article p span {
  background-color: red;
  height: 10px;
  display: block;
  margin-top: 5px;
  border-radius: 5px;
}


